#### Deposit
GET http://localhost:5551/golf/

###
GET http://localhost:5551/golf/ping

### Mint Green Fee
POST http://localhost:5551/golf/mintGreenFee
Content-Type: application/json

{
    "id": "GF001",
    "campo": "Pebble Beach",
    "owner": "0x1234567890123456789012345678901234567890",
    "fecha": "2023-06-15",
    "hora": "10:00",
    "precio": "200.00"
}   

###
POST http://localhost:5551/deposit
Content-Type: application/json

{
    "accountId": "0x62b2BbB04aF769b2e5bFb8780D2E16B7625Ba620",
    "amount": 100.00,
    "signature": "0x0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
}

###
POST http://localhost:5551/withdraw
Content-Type: application/json

{
    "accountId": "123456",
    "amount": 1000000000.00
}

###
POST http://localhost:5551/deposit
Content-Type: application/json

{
    "accountId": "123456",
    "amount": 1200.00
}
### 
POST http://localhost:5551/transfer
Content-Type: application/json

{
    "fromAccountId": "0x1264b2768457b739dbb7c092af1c71aa92c2ff1a",
    "toAccountId": "654321",
    "amount": 1.00,
    "signature": "0x0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
}

###

GET http://localhost:5551/balance/123456

###
GET http://localhost:5551/account/0xd55d5d393409161679e77b8c1187035609f81205/movements

# 0x6030b078f40d98721e4a4efe235d998051402f1a
###
GET http://localhost:5551/account/0x1d825481C63969854E1fEe2d42AE46F397349b36/movements

###
GET http://localhost:5551/account/123456/movements
